<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CharacterControl.directionFacing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\scripts\CharacterControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CharacterControl.stance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\scripts\CharacterControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAAABECAAAAIAQAAAAQAAAAAAAAAAAAAQCEgAAAA=</HashCode>
      <FileName>Assets\scripts\CharacterControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>